server.port=9093
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantService
spring.datasource.username=postgres
spring.datasource.password=1234567890
# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka configurations
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

info.app.name=restaurant-service
info.app.description=This is restaurant service dev env.
info.app.version=1.0 Development