spring.application.name=restaurant-service
server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantService
spring.datasource.username=postgres
spring.datasource.password=1234567890
# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka configurations
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/